// Здесь расположены функции интерфейса браузера: alert, confirm, prompt

// alert - модальное окно для вывода сообщения на экран. Взаимодействие с содержимым сайта будет недоступно, 
// пока пользователь не провзаимодействует с модальным окном.
alert('Alert выводит сообщение на экран');

// prompt - модальное окно с текстом, полем для ввода текста и кнопками ок/отмена
// prompt(title, [default]); 
// где title - текст, отображаемый в окне;
// default - изначальное значение в поле ввода

let title = 'Введите свой возраст';
let defaultValue = 18;

// В переменную result будет записан результат ввода пользователя
let result = prompt(title, [defaultValue]);

alert(result);

// confirm - модальное окно, возвращабщее ответ пользователя в bool
let boolValue = confirm('Подтверждаешь?');
alert(boolValue);